library(knitr)
knit("descriptive-analysis.Rmd")
knit("descriptive-analysis.Rmd")
knit("descriptive-analysis.Rmd")
knit("descriptive-analysis.Rmd")
knit("descriptive-analysis.Rmd")
knit("descriptive-analysis.Rmd")
knit("descriptive-analysis.Rmd")
knit("descriptive-analysis.Rmd")
knit("descriptive-analysis.Rmd")
knit("descriptive-analysis.Rmd")
average_counts_across_sites(marks_data_c, "TEP", "match_3D7", "6-12 weeks")
match_plot(average_counts_across_sites(marks_data_c, "TEP", "match_3D7", "6-12 weeks"), "Match")
knit("descriptive-analysis.Rmd")
knit("descriptive-analysis.Rmd")
knit("descriptive-analysis.Rmd")
knit("descriptive-analysis.Rmd")
knit("descriptive-analysis.Rmd")
knit("descriptive-analysis.Rmd")
knit("descriptive-analysis.Rmd")
knit("descriptive-analysis.Rmd")
